<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.view.registration.RegistrationFragment"
    android:background="@drawable/registration_background"
    android:backgroundTintMode="screen">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/login_et"
        android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/login_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:hint="@string/login"
        android:layout_centerVertical="true"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/login_et"

        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/log_in"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_et"
        android:backgroundTint="@color/black"
        />

</RelativeLayout>